# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            INCLUDEPATH += $$quote("${ProjDirPath}/include")

            DEPENDPATH += $$quote("${ProjDirPath}/include")

            CONFIG += \
                config_pri_source_group1
        } else {
            INCLUDEPATH += $$quote($$BASEDIR/../COPPA/include)

            DEPENDPATH += $$quote($$BASEDIR/../COPPA/include)

            CONFIG += \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            INCLUDEPATH += $$quote("${ProjDirPath}/include")

            DEPENDPATH += $$quote("${ProjDirPath}/include")

            CONFIG += \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            INCLUDEPATH += $$quote($$BASEDIR/../COPPA/include)

            DEPENDPATH += $$quote($$BASEDIR/../COPPA/include)

            CONFIG += \
                config_pri_source_group2
        }
    }
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/coppa.cpp) \
        $$quote($$BASEDIR/src/time_utils.cpp)

    HEADERS += \
        $$quote($$BASEDIR/include/coppa.h) \
        $$quote($$BASEDIR/include/coppa_global.hpp) \
        $$quote($$BASEDIR/include/private/time_utils.h)
}

config_pri_source_group2 {
    SOURCES += \
        $$quote($$BASEDIR/src/coppa.cpp) \
        $$quote($$BASEDIR/src/time_utils.cpp)

    HEADERS += \
        $$quote($$BASEDIR/include/coppa.h) \
        $$quote($$BASEDIR/include/coppa_global.hpp) \
        $$quote($$BASEDIR/include/private/time_utils.h)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../include/*.c) \
        $$quote($$BASEDIR/../include/*.c++) \
        $$quote($$BASEDIR/../include/*.cc) \
        $$quote($$BASEDIR/../include/*.cpp) \
        $$quote($$BASEDIR/../include/*.cxx) \
        $$quote($$BASEDIR/../include/private/*.c) \
        $$quote($$BASEDIR/../include/private/*.c++) \
        $$quote($$BASEDIR/../include/private/*.cc) \
        $$quote($$BASEDIR/../include/private/*.cpp) \
        $$quote($$BASEDIR/../include/private/*.cxx) \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx)

    HEADERS += \
        $$quote($$BASEDIR/../include/*.h) \
        $$quote($$BASEDIR/../include/*.h++) \
        $$quote($$BASEDIR/../include/*.hh) \
        $$quote($$BASEDIR/../include/*.hpp) \
        $$quote($$BASEDIR/../include/*.hxx) \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
